#define LED1 13
#define LED2 12
#define BUT1 1
#define BUT2 2

unsigned long old;
int t;
int st;

void setup(){
  pinMode(BUT1, INPUT);
  pinMode(BUT2, INPUT);
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  st = 0;
  t = 1000;
  old = millis();
}

void loop() {
  unsigned now = millis();
  int dt = now - old;
  old = now;
  
  //button1 pressed
  int button1 = digitalRead(BUT1);
  if (button1){
    //faster
    t -= 100;
  }
  
  // button2 pressed
  int button2 = digitalRead(BUT2);
  if (button2){
   //slower
   t += 100;
  }
  
  // general blink
  int dif = t - dt;
  if (dif <= 0){
    st = !st;
    digitalWrite(LED1, st);
    digitalWrite(LED2, st);
  }
  
   
}
